<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Uzma Haque Syeda's personal website</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Uzma Haque Syeda</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="uzm.JPG" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                   <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#res">CV</a> <iframe src="https://docs.google.com/gview?url= https://github.com/uzma0804/uhs/raw/master/Resume-Uzma.pdf&embedded=true " style="width:100%; height:100%;" frameborder="0"></iframe></li>-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Professional Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards & Fellowships</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="CV-Uzma.pdf" download="CV-Uzma.pdf">Download CV</a>
                    </li>
                   
                    

                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Uzma Haque
                        <span class="text-primary">Syeda</span>
                    </h1>
                    <div class="subheading mb-5">
                        Boston · Massachusetts · (857) 329-8802 ·
                        <a href="mailto:syeda.u@northeastern.edu">syeda.u@northeastern.edu</a>
                    </div>
                    <p class="lead mb-5">I am a PhD candidate at the Khoury College of Computer Sciences at Northeastern University. My primary reseach interest lies at the intersection of Data Visualization and HCI, particularly with a focus on theory and methods of design studies, replication studies, and visualization for social good. My work also includes visualization evaluations, focusing on user studies and participatory design. My work aims to bridge the gap between Visualization pedagogy and research by providing methodologies and frameworks to bring reserch education within data visualization classrooms. I work at the VIS Lab at Khoury College as a Graduate Research Assistant under the supervision of my PhD advisor Prof. <a href="https://www.khoury.northeastern.edu/people/michelle-borkin/">Michelle A. Borkin</a>. I have five years of experience in the data science field and am very passionate about inclusivity in STEM.
                    <span> I am originally from Bangladesh where I completed my undergraduate in Electrical and Electronic Engineering before coming to the Unites States. I love to cook, draw and read. </span>

<span><a href="https://www.khoury.northeastern.edu/people/uzma-haque-syeda">Additional information about my research.</a></span>
</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/uzma-haque-syeda-71b414155/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://scholar.google.com/citations?hl=en&user=gZZbhG0AAAAJ"><i class="fab fa-google"></i></a>
                        <a class="social-icon" href="https://twitter.com/haque_uzma"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/profile.php?id=593130693"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/uzma.being.uzma/"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://github.com/uzma0804"><i class="fab fa-github"></i></a>
                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />

            
           
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Northeastern University</h3>
                            <div class="subheading mb-3">PhD in Computer Science</div>
                            <!--<div>Research area- Data Visualization</div>-->
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - 2025</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Northeastern University</h3>
                            <div class="subheading mb-3">M.S. in Computer Science</div>
                            
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - 2021</span></div>
                    </div>


                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Dhaka</h3>
                            <div class="subheading mb-3"> B.Sc. in Electrical and Electronic Engineering</div>
                          
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2013 - May 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />


             






 
<!-- Experience-->
<section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Professional Experience</h2>

                    <div class="d-flex flex-column ">
                        <div class="flex-grow-1">
                            <h3 class="">Research Experience</h3>

                            <div class="subheading mb-1"> <li> Graduate Research Assistant in the VIS Lab at Khoury College of Computer Sciences, Northeastern University. </li></div>
                            <div class="subheading mb-0">Advisor: Professor Michelle A. Borkin</div>
                            <p><b>Research focus:</b> Theory and methods of design studies in Data Visualization with an aim to broaden the understanding and practical implementation of design studies for novice students. Besides benefitting the visualization community, the broader impact goal of this research focus is to introduce and encourage the idea of visualization for social good. Enabling novice students to perform design studies in their undergraduate/graduate level visualization courses empowers them to help the community they live in by collaborating and working with community partners and meeting their data and visualization needs through design studies.</p>   
                        </div>
                        

                        <div class="subheading mb-1"> <li> Undergraduate Research on a project titled “Visual behavior analysis between neuro-typical children and children with Autism Spectrum Disorder.” </li></div>
                            <div class="subheading mb-2">Advisor: Dr. Md Atiqur Rahman Ahad</div>
                         <p><b>Project Description:</b> The main objective of this project was to analyze the visual behavior differences between TD (typically developing) children and children with ASD (Autism Spectrum Disorder). The study used 12 children with ASD and 12 control children to investigate their visual behavior in smooth pursuit, saccadic eye movement and face processing mechanisms. The smooth pursuit experiment contained animations of objects moving horizontally across the screen and the saccadic test contained animations of predicable and non-predictable saccades. The third test contained images of seven different emotions. To attain the gaze data, Tobii EyeX Controller was used, and the data was obtained, processed and analyzed in MATLAB.</p>
                        </div>

                        <div class="subheading mb-1"> <li> Academic Technology Scholar (Summer 2022) </li></div>
                        <p><b>Responsibilities:</b> The AT scholars are a critical component of expanding the university's adoption and use of academic technology in the delivery of courses, whether in-classroom, online, or hybrid. As an AT Scholar, I worked in <a href="https://www.academictechnologies.northeastern.edu/">Academic Technologies</a> alongside a team of AT Scholars, graduate student staff, and Instructional Technologists to help support faculty with integrating and using technology to support teaching and learning. AT Scholars work included supporting virtually drop-in hours, consulting with faculty, collaborating with <a href="https://learning.northeastern.edu/">CATLR</a>, and working on a semester-long project to create a resource for the Northeastern community.  </p>



                        
                        

                    <div class="d-flex flex-column mt-4 ">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Contributed Talk </h3>
                            <div class=""> <li>IEEE VIS 2021, Workshop: <a href="https://vis4good.github.io/workshop2021">Visualization for Social Good</a>. Talk: “Facilitating Visualization for Social Good in
                                Academic Courses”</li></div>

                            <div class=""> <li>IEEE VIS 2019, Tutorial: <a href="https://vis4good.github.io/tutorial19.html">Visualization for Social Good</a>. Talk: “Service-Learning in Visualization”</li></div>



                             <div class="d-flex flex-column mt-4 ">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Organizing Experience</h3>
                            <div class=""><li> IEEE VIS 2023, Workshop:<a href="https://vis4good.github.io/"> Visualization for Social Good</a></li></div>
                            <div class=""><li> IEEE VIS 2019, Tutorial:<a href="https://vis4good.github.io/tutorial19.html"> Visualization for Social Good</a></li></div>

   
   

                    <div class="d-flex flex-column mt-4 ">
                        <div class="flex-grow-1">
                            <h3 class="">Teaching Experience </h3>
                            <div class=""><li>Instructor of record for Data Science 4200: Information Presentation & Visualization (Spring 2023)</li></div>
                             <div class=""><li>Teaching Assistant in Data Science 4200: Information Presentation & Visualization (Summer 2024) </li></div>
                            <div class=""><li>Teaching Assistant in CS 5340: Computer/Human Interaction (Spring 2024) </li></div>
                             <div class=""><li>Teaching Assistant in Data Science 4200: Information Presentation & Visualization (Summer 2023) </li></div>
                            <div class=""><li>Teaching Assistant in Data Science 4200: Information Presentation & Visualization (Fall 2022) </li></div>
                            <div class=""><li>Teaching Assistant in Data Science 4200: Information Presentation & Visualization (Spring 2022) </li></div>
                            <div class=""><li>Teaching Assistant in Data Science 4200: Information Presentation & Visualization (Fall 2021) </li></div>
                            <div class=""><li>Service-Learning Teaching Assistant in Data Science 4200: Information Presentation & Visualization (Spring 2021) </li></div>
                              <div class=""><li>Teaching Assistant in Data Science 4200: Information Presentation & Visualization (Fall 2019) </li></div>
                       </div>
                       <div class=""><li>Full time teacher (substitute English literature and English language teacher) in Maple Leaf International School, Bangladesh (01/2012 to 10/2012)</li></div>
                        



                    <div class="d-flex flex-column mt-4 ">
                        <div class="flex-grow-1">
                            <h3 class="">Outreach and Volunteering Experience </h3>
                            <div class=""><li>Program Committee member for IEEE VIS 2021 Workshop on Visualization for Social Good <a href="https://vis4good.github.io/workshop2021"></a> </li></div>
                            <div class=""><li>Program Committee member for IEEE VIS 2022 Workshop on Visualization for Social Good <a href="https://vis4good.github.io/"></a></li></div>



                        
                            <p><li>Collaborated with a local neighborhood association called Chester Square Neighbors to help them with their data and visualization needs through a design study project in a graduate course on Data Visualization (CS 7250 - Information Visualization: Theory and Applications). Volunteered in the neighborhood association to get a better understanding of the problems they faced regarding their neighborhood park that was in the need for renovation and improved facilities, but the association members lacked concrete data-driven evidence to present to the City Council. The design study project in collaboration with the neighborhood association was aimed to provide necessary data-driven visualizations to the community partners in order to facilitate better communication and presentation of the problems they were facing regarding their park, which in turn would help them get the attention from the City council for funding.  (Spring 2019)</li> </p>   
                        </div>

                         <div>
                          <p><li>Volunteered and taught Data Visualization (delivered a lecture on “Common mistakes in Data Visualization” and taught the basics of Tableau) in the Multi-media CS course at Boston Latin Academy. (Spring 2019)                                  </li> </p> 
                        </div>                  
                         
                         <div>
                          <p><li>Volunteered at the International Conference on Imaging, Vision & Pattern Recognition (ICIVPR 2017)                                     </li> </p> 
                        </div>                  
                         

                          <div>
                          <p><li>Volunteered at the International conference on Informatics, Electronics and vision conference (ICIEV 2014) </li> </p> 
                        </div>                  
 













                </div>
            </section>
            <hr class="m-0" />











    <!-- Skills-->

             <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>

                    <div class="d-flex flex-column ">
                        <div class="flex-grow-1">
                            <h3 class="">Research</h3>
                       
                            <div>Qualitative Survey design, Grounded Theory, Qualitative
                                and Quantitative Evaluation, User-Centered
                                Design, Experimental design, Data Analysis,
                                Latex, Design study theory and implementation,
                                Replication study framework, developing visualization
                                theory and methods.</div>
                            
                        </div>
                        <div class="d-flex flex-column mt-4 ">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Data Science and Visualization</h3>
                                <div class=""> D3.js, Tableau, SciPy (pandas, NumPy & Matplotlib), MATLAB, Altair, Microsoft Excel</div>

                        <div class="d-flex flex-column mt-4 ">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Design</h3>
                                <div class=""> Figma, Adobe Illustrator, Rapid prototyping, Microsoft Powerpoint, Presentation design and delivery, Task Analysis, Survey-design, Sketching </div>
                         
                    <div class="d-flex flex-column mt-4 ">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web and Databases  </h3>
                            <div class=""> Responsive Web Design, Node.js, Firebase, MongoDB, SVG, HTML, CSS</div>


                           
                          
                           <div class="d-flex flex-column mt-4 ">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Programming Languages and Design </h3>
                            <div class=""> JavaScript, Python, C, Assembly language (Intel 8086) </div>
                          


                        


                           <div class="d-flex flex-column mt-4 ">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"> Ph.D. Coursework </h3>
                            <div class=""> Information Visualization, Human Computer Interaction,
                                Algorithms, Advanced Algorithms, Intensive Computer
                                Systems, Machine Learning, Special Topics in Data
                                Visualization</div>
                          
                         
                </div>
            </section>
            <hr class="m-0" />

 

            <!-- Awards-->
               <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="">Awards and Fellowships </h2>
                    <ul class="fa-ul mb-5">

                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           <b>Best Paper Award at CHI 2020 for the paper <em>Design Study "Lite" Methodology: Expediting Design Studies and Enabling the Synergy of Visualization Pedagogy and Social Good</em></b><a href="https://dl.acm.org/doi/abs/10.1145/3313831.3376829">(Paper Link)</a> </li>
                           

                         <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning mb-3"></i></span>
                           <b>1-year Graduate Fellowship Award from the Khoury College of Computer Sciences, Northeastern University.</b> This fellowship is awarded to top admitted PhD candidates in recognition of their outstanding academic accomplishments. </li>

                           <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning mb-3"></i></span>
                           <b>Dissertation Completion Fellowship. A semester-long fellowship awarded to outstanding PhD candidates in their final semester of PhD. </li>
                        

                           <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           <b>Academic Technology Scholar fellowship.
                            </b> This semester-long fellowship is a practicum
                            course and training to help support faculty with
                            integrating and using technology to support
                            teaching and learning</em></b></li>


                            

                          <!-- <img src="i.JPG" style="width:100%; height:50%; margin-top: 10px; border-color: black; border-width: 1px;"> -->
<div>
<h4 class="mt-6" style="padding-top:40px;"> Article</h4>
                            <li><b>“Novel Framework For Implementing Design Studies Wins Best Paper At CHI 2020”, Khoury News, Northeastern University (May 28, 2020)</em></b> </li>
                           <a href="https://www.khoury.northeastern.edu/general/novel-framework-for-implementing-design-studies-wins-best-paper-at-chi-2020/"><b>Link to Article</b></a>

<div>
                            <a href="https://intervis-projects.ccs.neu.edu/project/DSLM"><b>Learn more about the Design Study Lite Methodology Project here</b></a> </div>

                        </li></div>

                       
                    </ul>
                </div>
            </section>
        </div>

   <hr class="m-0" />






        
 



 <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Publications</h2>

                      <div class="d-flex flex-column ">
                        <div class="flex-grow-1">
                            <div class="subheading mb-1"> <li>Vis Repligogy: Towards a Culture of Facilitating Replication Studies in Visualization Pedagogy and Research </li></div>
                            <div class="subheading mb-0"><b>Syeda, U.H.</b>, South, L., Raynor, J., Panavas, L., Saffo, D., Morriss, T., Dunne, C., and Borkin, M.A. </div>
                            <p><b>             [In Computer Graphics Forum of EuroVis 2024 Education Track. 
            <a href="https://doi.org/10.2312/eved.20241054">DOI: https://doi.org/10.2312/eved.20241054</a>]</b></p>   
                        </div>
                          

                     <div class="d-flex flex-column ">
                        <div class="flex-grow-1">
                            <div class="subheading mb-1"> <li>Process and Pitfalls of Online Teaching and Learning with Design Study “Lite” Methodology: A Retrospective Analysis</li></div>
                            <div class="subheading mb-0"><b>Syeda, U.H.</b>, Dunne, C., and Borkin, M.A. </div>
                            <p><b>             [In Computer Graphics Forum of EuroVis 2023 (Vol. 42, No. 3, pp. 75-86). 
            <a href="10.1111/cgf.14813">DOI: 10.1111/cgf.14813</a>]</b></p>   
                        </div>
                         

                    <div class="d-flex flex-column ">
                        <div class="flex-grow-1">
                            <div class="subheading mb-1"> <li> Design Study "Lite" Methodology: Expediting Design Studies and Enabling the Synergy of Visualization Pedagogy and Social Good</li></div>
                            <div class="subheading mb-0"><b>Syeda, U.H.</b>, Murali, P., Roe, L., Berkey, B. and Borkin, M.A. </div>
                            <p><b>             [In Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems (pp. 1-13).
            <a href="https://dl.acm.org/doi/abs/10.1145/3313831.3376829">DOI: 10.1145/3313831.3376829</a>]</b></p>   
                        </div>
                       
                            
                    <div class="d-flex flex-column mt-4 ">
                        <div class="flex-grow-1">
                            <div class="subheading mb-1 mt-4"> <li> Evaluating the Effect of Timeline Shape on Visualization Task Performance </li></div>
                            <div class="subheading mb-2">Di Bartolomeo, S., Pandey, A., Leventidis, A., Saffo, D., <b>Syeda, U.H.</b>, Carstensdottir, E., Seif El-Nasr, M., Borkin, M.A. and Dunne, C.            </div>
                         <p><b> [In Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems (pp. 1-12).
            <a href="https://dl.acm.org/doi/abs/10.1145/3313831.3376237">DOI: 10.1145/3313831.3376237</a>]</b></p>
                        </div>


                             <div class="d-flex flex-column mt-4 ">
                        <div class="flex-grow-1">
                             <div class="subheading mb-1 mt-4"> <li> A State-of-the-Art Survey of Tasks for Tree Design and Evaluation with a Curated Task Dataset</li></div>
                            <div class="subheading mb-2">Pandey, A., <b>Syeda, U.H.</b>, Shah, C., Guerra-Gomez, J.A. and Borkin, M.A. </div>
                         <p><b> [Conditionally accepted with major revision at IEEE TVCG (Transactions on Visualization & Computer Graphics)]</b></p>
                        </div>


                           <div class="d-flex flex-column mt-4 ">
                        <div class="flex-grow-1">
                           <div class="subheading mb-1 mt-4"> <li> Visual face scanning and emotion perception analysis between autistic and typically developing children. </li></div>
                            <div class="subheading mb-2"><b>Syeda, U.H.</b>, Zafar, Z., Islam, Z.Z., Tazwar, S.M., Rasna, M.J., Kise, K. and Ahad, M.A.R. </div>
                         <p><b>  [UbiComp '17 Proceedings of the 2017 ACM International Joint Conference on Pervasive and Ubiquitous Computing and Proceedings of the 2017 ACM International Symposium on Wearable Computers (Mental Health: Sensing and Intervention workshop), Pages 844-853, Maui, Hawaii,USA — September 11 - 15, 2017.
                        <a href="https://dl.acm.org/doi/abs/10.1145/3123024.3125618"> DOI: 10.1145/3123024.3125618</a>]</b></p>
                        </div>


                        <div class="d-flex flex-column mt-4 ">
                        <div class="flex-grow-1">
                           <div class="subheading mb-1 mt-4"> <li>Towards Identification and Mitigation of Task-Based Challenges in Comparative Visualization Studies </li></div>
                            <div class="subheading mb-2">Pandey, A., <b>Syeda, U. H.</b>, & Borkin, M. (2020). </div>
                        <p><b><a href="https://osf.io/5p73v">[OSF Preprint</a>]</b></p>
                        </div>

                         <div class="d-flex flex-column mt-4 ">
                        <div class="flex-grow-1">
                           <div class="subheading mb-1 mt-4"> <li>Chester Square Park: A Case Study of Visualization for Social Good using Design Study “Lite” Methodology</li></div>
                            <div class="subheading mb-2"><b>Syeda, U.H.</b>, Murali, P. and Borkin, M.A. </div>
                        <p><b>[IEEE VIS Conference, held October 2019 in Vancouver, Canada.]</b></p>
                        </div>
                          



                          
                          
                         
                </div>
            </section>


 

            









 











        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="scripts.js"></script>
    </body>
</html>




 
